<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Home{% endblock %} - FlaskApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6eaf0;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #e6eaf0;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-start;
        }

        nav a {
            color: #d64161;
            font-size: 1.5em;
            margin-left: 20px;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .box {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .box label {
            font-size: 1em;
            margin-bottom: 5px;
        }
        .box h1 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .box select {
            font-size: 1em;
            padding: 8px 12px;
            margin-top: 10px;
        }
        .box button {
            font-size: 1em;
            padding: 8px 12px;
            background-color: #d64161;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('login') }}">Admin</a>
        <a href="{{ url_for('reservations') }}">Reservations</a>
    </nav>
    <hr>
    <div class="content">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="error-messages">
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <div class="alert">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>